<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekstil Admin Paneli | Stilistre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4A6CF7;
            --primary-dark: #3A57D4;
            --secondary: #1D2144;
            --accent: #FF6B6B;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #F44336;
            --light: #F8FAFF;
            --gray: #6C757D;
            --border: #E2E8F0;
            --card-bg: #FFFFFF;
            --sidebar-bg: #1D2144;
            --text-dark: #1D2144;
            --text-light: #718096;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #F8FAFF;
            color: var(--text-dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Stili */
        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            color: white;
            padding: 25px 0;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo i {
            font-size: 28px;
            margin-right: 12px;
            color: var(--primary);
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
            background: linear-gradient(90deg, #4A6CF7, #8A94E9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .menu-item {
            padding: 14px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            margin: 5px 10px;
            border-radius: 8px;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(74, 108, 247, 0.15);
            border-left: 3px solid var(--primary);
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 25px;
            text-align: center;
            color: #A0AEC0;
        }

        .menu-item.active i, .menu-item:hover i {
            color: var(--primary);
        }

        .menu-item span {
            font-size: 15px;
            font-weight: 500;
            color: #CBD5E0;
        }

        .menu-item.active span, .menu-item:hover span {
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 25px;
            margin-left: 260px;
            transition: margin 0.3s ease;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        .header h2 {
            color: var(--text-dark);
            font-size: 28px;
            font-weight: 600;
            background: linear-gradient(90deg, var(--secondary), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 12px 15px 12px 40px;
            border: 1px solid var(--border);
            border-radius: 8px;
            width: 250px;
            font-size: 14px;
            background: var(--card-bg);
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.15);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 15px;
            border-radius: 8px;
            background: var(--card-bg);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            cursor: pointer;
            transition: all 0.3s;
        }

        .user-info:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        .user-details h4 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-details p {
            font-size: 13px;
            color: var(--gray);
        }

        /* Page Content */
        .page {
            display: none;
            animation: fadeIn 0.5s;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Dashboard */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid var(--border);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
            background: rgba(74, 108, 247, 0.1);
            color: var(--primary);
        }

        .stat-card:nth-child(2) .stat-icon {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .stat-card:nth-child(3) .stat-icon {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        .stat-card:nth-child(4) .stat-icon {
            background: rgba(255, 107, 107, 0.1);
            color: var(--accent);
        }

        .stat-info h3 {
            font-size: 28px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .stat-info p {
            color: var(--text-light);
            font-size: 14px;
        }

        .content-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-container, .summary-container {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border);
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            color: var(--text-dark);
        }

        .section-title i {
            margin-right: 10px;
            color: var(--primary);
        }

        .chart-placeholder {
            background: linear-gradient(120deg, #f0f4ff, #e6eeff);
            height: 300px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-weight: 500;
        }

        .summary-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--border);
        }

        .summary-item:last-child {
            border-bottom: none;
        }

        .summary-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 18px;
            background: rgba(74, 108, 247, 0.1);
            color: var(--primary);
        }

        .summary-info {
            flex: 1;
        }

        .summary-info h4 {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 3px;
        }

        .summary-info p {
            font-size: 13px;
            color: var(--text-light);
        }

        .summary-value {
            font-weight: 600;
            font-size: 16px;
            color: var(--text-dark);
        }

        /* Form Stilleri */
        .form-container {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border: 1px solid var(--border);
        }

        .form-title {
            font-size: 20px;
            margin-bottom: 25px;
            color: var(--text-dark);
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
        }

        .form-title i {
            margin-right: 10px;
            color: var(--primary);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
            background: var(--card-bg);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.15);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn i {
            font-size: 16px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 10px rgba(74, 108, 247, 0.3);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            box-shadow: 0 6px 15px rgba(74, 108, 247, 0.4);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: rgba(74, 108, 247, 0.1);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
            box-shadow: 0 4px 10px rgba(244, 67, 54, 0.3);
        }

        .btn-danger:hover {
            background: #e53935;
            box-shadow: 0 6px 15px rgba(244, 67, 54, 0.4);
            transform: translateY(-2px);
        }

        /* Tablo Stilleri */
        .table-container {
            background: var(--card-bg);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background-color: #F8FAFF;
            color: var(--text-dark);
            font-weight: 600;
            font-size: 14px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #F8FAFF;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .edit-btn {
            background: rgba(74, 108, 247, 0.1);
            color: var(--primary);
        }

        .edit-btn:hover {
            background: rgba(74, 108, 247, 0.2);
        }

        .delete-btn {
            background: rgba(244, 67, 54, 0.1);
            color: var(--danger);
        }

        .delete-btn:hover {
            background: rgba(244, 67, 54, 0.2);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .content-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            .logo h1, .menu-item span {
                display: none;
            }
            .logo {
                justify-content: center;
                padding: 15px 0;
            }
            .logo i {
                margin-right: 0;
                font-size: 32px;
            }
            .menu-item {
                justify-content: center;
                padding: 16px;
            }
            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
            .main-content {
                margin-left: 80px;
            }
            .search-box input {
                width: 180px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 15px 0;
            }
            .logo {
                padding: 10px 20px;
            }
            .menu-items {
                display: flex;
                overflow-x: auto;
                padding: 0 10px;
            }
            .menu-item {
                padding: 12px 15px;
                white-space: nowrap;
                margin: 0 5px;
            }
            .main-content {
                margin-left: 0;
            }
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            .search-box {
                flex: 1;
            }
            .search-box input {
                width: 100%;
            }
            .stats {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 15px;
            }
            .header-actions {
                flex-direction: column;
                gap: 10px;
            }
            .search-box {
                width: 100%;
            }
            .user-info {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-tshirt"></i>
            <h1>STILISTRE</h1>
        </div>
        <div class="menu-items">
            <div class="menu-item active" data-page="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-page="categories">
                <i class="fas fa-list"></i>
                <span>Kategoriler</span>
            </div>
            <div class="menu-item" data-page="products">
                <i class="fas fa-tshirt"></i>
                <span>Ürünler</span>
            </div>
            <div class="menu-item" data-page="brands">
                <i class="fas fa-tags"></i>
                <span>Markalar</span>
            </div>
            <div class="menu-item" data-page="orders">
                <i class="fas fa-shopping-cart"></i>
                <span>Siparişler</span>
            </div>
            <div class="menu-item" data-page="customers">
                <i class="fas fa-users"></i>
                <span>Müşteriler</span>
            </div>
            <div class="menu-item" data-page="analytics">
                <i class="fas fa-chart-line"></i>
                <span>Analitik</span>
            </div>
            <div class="menu-item" data-page="settings">
                <i class="fas fa-cog"></i>
                <span>Ayarlar</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2>Admin Paneli</h2>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Arama yapın...">
                </div>
                <div class="user-info">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Kullanıcı">
                    <div class="user-details">
                        <h4>Zeynep Kaya</h4>
                        <p>Admin</p>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div class="page active" id="dashboard">
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>187</h3>
                        <p>Toplam Ürün</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>48</h3>
                        <p>Bugünkü Siparişler</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>2.4K</h3>
                        <p>Toplam Müşteri</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-info">
                        <h3>₺24.8K</h3>
                        <p>Aylık Gelir</p>
                    </div>
                </div>
            </div>

            <div class="content-row">
                <div class="chart-container">
                    <h3 class="section-title"><i class="fas fa-chart-bar"></i> Satış Grafiği</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line"></i> Satış Grafiği Görüntüleniyor...
                    </div>
                </div>
                <div class="summary-container">
                    <h3 class="section-title"><i class="fas fa-list"></i> Son Etkinlikler</h3>
                    <div class="summary-item">
                        <div class="summary-icon">
                            <i class="fas fa-cart-plus"></i>
                        </div>
                        <div class="summary-info">
                            <h4>Yeni Sipariş</h4>
                            <p>Ahmet Y. - 2 dk önce</p>
                        </div>
                        <div class="summary-value">₺289</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="summary-info">
                            <h4>Yeni Müşteri</h4>
                            <p>Mehmet K. - 15 dk önce</p>
                        </div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="summary-info">
                            <h4>Stok Güncelleme</h4>
                            <p>Erkek Polo T-Shirt - 1 saat önce</p>
                        </div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="summary-info">
                            <h4>Yeni Yorum</h4>
                            <p>Ayşe T. - 2 saat önce</p>
                        </div>
                        <div class="summary-value">5<i class="fas fa-star"></i></div>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="section-title"><i class="fas fa-tshirt"></i> Son Eklenen Ürünler</h3>
                    <button class="btn btn-outline" data-page="products">
                        <i class="fas fa-plus"></i> Yeni Ürün Ekle
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Ürün</th>
                            <th>Kategori</th>
                            <th>Fiyat</th>
                            <th>Stok</th>
                            <th>Durum</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Erkek Polo Yaka T-Shirt</td>
                            <td>Tişört</td>
                            <td>₺129.99</td>
                            <td>45</td>
                            <td><span class="badge success">Aktif</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Düzenle</button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Sil</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kadın Slim Fit Jean</td>
                            <td>Pantolon</td>
                            <td>₺299.99</td>
                            <td>12</td>
                            <td><span class="badge warning">Az Stok</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Düzenle</button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Sil</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Unisex Hoodie Sweatshirt</td>
                            <td>Sweatshirt</td>
                            <td>₺249.99</td>
                            <td>18</td>
                            <td><span class="badge success">Aktif</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Düzenle</button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i> Sil</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Products Page -->
        <div class="page" id="products">
            <div class="form-container">
                <h3 class="form-title"><i class="fas fa-plus-circle"></i> Yeni Ürün Ekle</h3>
                <form id="product-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="product-name">Ürün Adı</label>
                            <input type="text" id="product-name" placeholder="Ürün adını giriniz" required>
                        </div>
                        <div class="form-group">
                            <label for="product-price">Fiyat (₺)</label>
                            <input type="number" id="product-price" placeholder="Örn: 149.99" step="0.01" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="product-category">Kategori</label>
                            <select id="product-category" required>
                                <option value="">Kategori seçiniz</option>
                                <option value="1">Tişört</option>
                                <option value="2">Pantolon</option>
                                <option value="3">Elbise</option>
                                <option value="4">Eşofman</option>
                                <option value="5">Ceket</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="product-brand">Marka</label>
                            <select id="product-brand" required>
                                <option value="">Marka seçiniz</option>
                                <option value="1">Mavi</option>
                                <option value="2">Koton</option>
                                <option value="3">LC Waikiki</option>
                                <option value="4">Defacto</option>
                                <option value="5">Colins</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="product-stock">Stok Miktarı</label>
                            <input type="number" id="product-stock" placeholder="Stok adedi" required>
                        </div>
                        <div class="form-group">
                            <label for="product-image">Ürün Görseli</label>
                            <input type="file" id="product-image">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="product-description">Ürün Açıklaması</label>
                        <textarea id="product-description" rows="4" placeholder="Ürün açıklamasını giriniz"></textarea>
                    </div>
                    <div class="form-row">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Ürünü Kaydet</button>
                        <button type="reset" class="btn btn-outline"><i class="fas fa-times"></i> Temizle</button>
                    </div>
                </form>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="section-title"><i class="fas fa-list"></i> Tüm Ürünler</h3>
                    <div>
                        <button class="btn btn-outline"><i class="fas fa-filter"></i> Filtrele</button>
                        <button class="btn btn-primary"><i class="fas fa-file-export"></i> Dışa Aktar</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Ürün</th>
                            <th>Kategori</th>
                            <th>Marka</th>
                            <th>Fiyat</th>
                            <th>Stok</th>
                            <th>Durum</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Erkek Basic T-Shirt</td>
                            <td>Tişört</td>
                            <td>Mavi</td>
                            <td>₺99.99</td>
                            <td>24</td>
                            <td><span class="badge success">Aktif</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kadın Skinny Jean</td>
                            <td>Pantolon</td>
                            <td>Koton</td>
                            <td>₺249.99</td>
                            <td>5</td>
                            <td><span class="badge danger">Stok Yok</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Unisex Oversize Sweatshirt</td>
                            <td>Sweatshirt</td>
                            <td>Colins</td>
                            <td>₺199.99</td>
                            <td>32</td>
                            <td><span class="badge success">Aktif</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kadın Yazlık Elbise</td>
                            <td>Elbise</td>
                            <td>LC Waikiki</td>
                            <td>₺349.99</td>
                            <td>17</td>
                            <td><span class="badge success">Aktif</span></td>
                            <td class="action-buttons">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Sayfalar arası geçiş için JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Menü öğelerini seç
            const menuItems = document.querySelectorAll('.menu-item');
            const pages = document.querySelectorAll('.page');
            
            // Menü item'larına tıklama olayı ekle
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Aktif menü öğesini değiştir
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Gösterilecek sayfayı al
                    const pageId = this.getAttribute('data-page');
                    
                    // Tüm sayfaları gizle, ilgili sayfayı göster
                    pages.forEach(page => {
                        page.classList.remove('active');
                        if (page.id === pageId) {
                            page.classList.add('active');
                            
                            // Başlık güncelleme
                            const pageName = this.querySelector('span').textContent;
                            document.querySelector('.header h2').textContent = pageName + ' Yönetimi';
                        }
                    });
                });
            });
            
            // Butonlara tıklama olayı ekle
            const buttons = document.querySelectorAll('button[data-page]');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    const pageId = this.getAttribute('data-page');
                    
                    // Menüyü güncelle
                    menuItems.forEach(item => {
                        item.classList.remove('active');
                        if (item.getAttribute('data-page') === pageId) {
                            item.classList.add('active');
                        }
                    });
                    
                    // Sayfayı göster
                    pages.forEach(page => {
                        page.classList.remove('active');
                        if (page.id === pageId) {
                            page.classList.add('active');
                            
                            // Başlık güncelleme
                            const pageName = document.querySelector(`.menu-item[data-page="${pageId}"] span`).textContent;
                            document.querySelector('.header h2').textContent = pageName + ' Yönetimi';
                        }
                    });
                });
            });
            
            // Form gönderimlerini engelle
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Başarı mesajı göster
                    const successMsg = document.createElement('div');
                    successMsg.textContent = 'İşlem başarıyla tamamlandı!';
                    successMsg.style.position = 'fixed';
                    successMsg.style.bottom = '20px';
                    successMsg.style.right = '20px';
                    successMsg.style.padding = '15px 25px';
                    successMsg.style.backgroundColor = '#4CAF50';
                    successMsg.style.color = 'white';
                    successMsg.style.borderRadius = '8px';
                    successMsg.style.boxShadow = '0 4px 15px rgba(0,0,0,0.2)';
                    successMsg.style.zIndex = '1000';
                    successMsg.style.animation = 'fadeIn 0.5s, fadeOut 0.5s 2.5s';
                    
                    document.body.appendChild(successMsg);
                    
                    // Mesajı 3 saniye sonra kaldır
                    setTimeout(() => {
                        document.body.removeChild(successMsg);
                    }, 3000);
                });
            });
            
            // Sil butonları için onay
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Bu öğeyi silmek istediğinize emin misiniz? Bu işlem geri alınamaz.')) {
                        const row = this.closest('tr');
                        row.style.opacity = '0';
                        row.style.transition = 'opacity 0.3s ease';
                        setTimeout(() => {
                            row.remove();
                        }, 300);
                    }
                });
            });
        });
    </script>
</body>
</html>